{
  "GrpcCallUrl": {
    "DiscountUrl": "http://localhost:5003"
  },
  "redisconnectionstring": {
    "ConnectionStrings": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
